[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/region_landmark.gd" id="landmark"]
[ext_resource type="Script" path="res://scripts/overworld_prop.gd" id="prop"]

[ext_resource type="PackedScene" path="res://scenes/enemies/greywatch_warden.tscn" id="placed_enemy"]

[ext_resource type="Resource" path="res://data/environment/cover_pilgrims.tres" id="ground_cover"]
[ext_resource type="PackedScene" path="res://scenes/props/approach_pilgrims_rest.tscn" id="approach"]

[node name="pilgrims_rest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("landmark")
ground_cover = ExtResource("ground_cover")
cover_bounds_metres = Rect2(-10, -8, 20, 21)
landmark_id = &"pilgrims_rest"
display_name = "Pilgrim's Rest"
map_kind = "ruin"
discovery_metres = 15.0
known_initially = false
reservations_metres = Array[Rect2]([Rect2(-11, -8, 22, 18)])
floors_metres = Array[Rect2]([Rect2(-7, -5, 14, 10)])

[node name="NorthWall" type="StaticBody2D" parent="."]
position = Vector2(0, -640)
script = ExtResource("prop")
kind = "wall"
footprint = Vector2(14, 1)
height_metres = 2
flight_blocker = false
solid = true
variation = 13

[node name="WestWall" type="StaticBody2D" parent="."]
position = Vector2(-896, 0)
script = ExtResource("prop")
kind = "wall"
footprint = Vector2(1, 10)
height_metres = 1.5
flight_blocker = false
solid = true
variation = 50

[node name="BrokenEast" type="StaticBody2D" parent="."]
position = Vector2(896, -384)
script = ExtResource("prop")
kind = "wall"
footprint = Vector2(1, 4)
height_metres = 1.1
flight_blocker = false
solid = true
variation = 87

[node name="LeanTo" type="StaticBody2D" parent="."]
position = Vector2(-512, -256)
script = ExtResource("prop")
kind = "camp"
footprint = Vector2(3, 2)
height_metres = 1.7
flight_blocker = false
solid = false
variation = 124

[node name="EntranceSteps" type="StaticBody2D" parent="."]
position = Vector2(0, 768)
script = ExtResource("prop")
kind = "stairs"
footprint = Vector2(4, 2)
height_metres = 0
flight_blocker = false
solid = false
variation = 161

[node name="greywatch_warden1" parent="." instance=ExtResource("placed_enemy")]
position = Vector2(256, 640)

[node name="ApproachDressing" parent="." instance=ExtResource("approach")]
