[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/ground_cover_patch.gd" id="1"]
[ext_resource type="Resource" path="res://data/environment/patch_fallen_branches.tres" id="2"]
[node name="fallen_branches" type="Node2D"]
script = ExtResource("1")
profile = ExtResource("2")
radius_metres = Vector2(1.2, 0.8)
item_count = 14
