[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/sentinel.tscn" id="enemy"]
[ext_resource type="Resource" path="res://data/enemies/grave_warden.tres" id="definition"]

[node name="grave_warden" instance=ExtResource("enemy")]
use_world_navigation = true
definition = ExtResource("definition")
display_name_override = "Grave Warden"
